<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivStatusImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_videocam_black_24dp" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:text="Completed"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/corner_rectangle_time"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_timer_black_24dp" />

                <TextView
                    android:id="@+id/tvTimeRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="44443 Minutes"
                    android:textColor="@color/red"
                    android:textSize="10sp"
                    android:typeface="monospace" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvConsultTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Completed"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvDocStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Completed"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tvCreatedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Completed"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:typeface="monospace" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top"
            android:src="@drawable/ic_edit_black_24dp" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_cancel_black_24dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_remove_red_eye_black_24dp" />


    </FrameLayout>

</LinearLayout>